<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B52520A8-53F6-48FB-A82A-CA21E6F7DDBD}</ProjectGuid>
    <ProjectTypeGuids>{EFBA0AD7-5A72-4C68-AF49-83D382785DCF};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <RootNamespace>myApp2</RootNamespace>
    <AssemblyName>myApp2</AssemblyName>
    <TargetFrameworkVersion>v6.0</TargetFrameworkVersion>
    <AndroidApplication>True</AndroidApplication>
    <AndroidResgenFile>Resources\Resource.designer.cs</AndroidResgenFile>
    <AndroidResgenClass>Resource</AndroidResgenClass>
    <MonoAndroidResourcePrefix>Resources</MonoAndroidResourcePrefix>
    <MonoAndroidAssetsPrefix>Assets</MonoAndroidAssetsPrefix>
    <AndroidUseLatestPlatformSdk>true</AndroidUseLatestPlatformSdk>
    <AndroidManifest>Properties\AndroidManifest.xml</AndroidManifest>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidLinkMode>None</AndroidLinkMode>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <AndroidUseSharedRuntime>false</AndroidUseSharedRuntime>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Android" />
    <Reference Include="Xamarin.Android.Support.v4">
      <HintPath>..\packages\Xamarin.Android.Support.v4.23.4.0.1\lib\MonoAndroid403\Xamarin.Android.Support.v4.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.RecyclerView">
      <HintPath>..\packages\Xamarin.Android.Support.v7.RecyclerView.23.4.0.1\lib\MonoAndroid403\Xamarin.Android.Support.v7.RecyclerView.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Vector.Drawable.23.4.0.1\lib\MonoAndroid403\Xamarin.Android.Support.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.Animated.Vector.Drawable">
      <HintPath>..\packages\Xamarin.Android.Support.Animated.Vector.Drawable.23.4.0.1\lib\MonoAndroid403\Xamarin.Android.Support.Animated.Vector.Drawable.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Android.Support.v7.AppCompat">
      <HintPath>..\packages\Xamarin.Android.Support.v7.AppCompat.23.4.0.1\lib\MonoAndroid403\Xamarin.Android.Support.v7.AppCompat.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddActivity.cs" />
    <Compile Include="ClockActivity.cs" />
    <Compile Include="CustomDialog.cs" />
    <Compile Include="DatePickerFragment.cs" />
    <Compile Include="DBEventHelper.cs" />
    <Compile Include="DBOpenHelper1.cs" />
    <Compile Include="DBSettingHelper.cs" />
    <Compile Include="DetailsActivity.cs" />
    <Compile Include="EventClass.cs" />
    <Compile Include="EventsAdapter.cs" />
    <Compile Include="MainActivity.cs" />
    <Compile Include="PlanetAdapter.cs" />
    <Compile Include="SettingClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\Resource.designer.cs" />
    <Compile Include="AlarmReceiver.cs" />
    <Compile Include="SettingActivity.cs" />
    <Compile Include="AboutActivity.cs" />
    <Compile Include="DrawerAdapter.cs" />
    <Compile Include="ReferenceAdapter.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="myApp2.csproj" />
    <None Include="packages.config" />
    <None Include="Properties\AndroidManifest.xml" />
    <None Include="Assets\AboutAssets.txt" />
    <None Include="Resources\AboutResources.txt" />
    <None Include="Assets\licenses.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Assets\" />
    <Folder Include="Resources\values-en\" />
    <Folder Include="Resources\values-vi\" />
    <Folder Include="Resources\values-in\" />
    <Folder Include="Resources\values-zh\" />
    <Folder Include="Resources\mipmap-hdpi\" />
    <Folder Include="Resources\mipmap-mdpi\" />
    <Folder Include="Resources\mipmap-xhdpi\" />
    <Folder Include="Resources\mipmap-xxhdpi\" />
    <Folder Include="Resources\mipmap-xxxhdpi\" />
    <Folder Include="Resources\drawable-hdpi-v11\" />
    <Folder Include="Resources\drawable-mdpi-v11\" />
    <Folder Include="Resources\drawable-xhdpi-v11\" />
    <Folder Include="Resources\drawable-xxhdpi-v11\" />
    <Folder Include="Resources\drawable-xxxhdpi-v11\" />
    <Folder Include="Resources\drawable-xxxhdpi\" />
  </ItemGroup>
  <ItemGroup>
    <AndroidResource Include="Resources\drawable\darkdesignbutton.xml" />
    <AndroidResource Include="Resources\drawable\darkoval.xml" />
    <AndroidResource Include="Resources\drawable\dark_background.xml" />
    <AndroidResource Include="Resources\drawable\designbutton.xml" />
    <AndroidResource Include="Resources\drawable\greendesignbutton.xml" />
    <AndroidResource Include="Resources\drawable\hidden_text_color.xml" />
    <AndroidResource Include="Resources\drawable\lightredbutton.xml" />
    <AndroidResource Include="Resources\drawable\my_background.xml" />
    <AndroidResource Include="Resources\drawable\naturaldesignbutton.xml" />
    <AndroidResource Include="Resources\drawable\naturaloval.xml" />
    <AndroidResource Include="Resources\drawable\natural_background.xml" />
    <AndroidResource Include="Resources\drawable\oval.xml" />
    <AndroidResource Include="Resources\drawable\reddesignbutton.xml" />
    <AndroidResource Include="Resources\drawable\selector_medium_high.xml" />
    <AndroidResource Include="Resources\drawable\whitedesignbutton.xml" />
    <AndroidResource Include="Resources\drawable\wrapbutton.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\add.png" />
    <AndroidResource Include="Resources\drawable-hdpi\assignment.png" />
    <AndroidResource Include="Resources\drawable-hdpi\birthday.png" />
    <AndroidResource Include="Resources\drawable-hdpi\close.png" />
    <AndroidResource Include="Resources\drawable-hdpi\drawer_shadow.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\general.png" />
    <AndroidResource Include="Resources\drawable-hdpi\holiday.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_drawer.png" />
    <AndroidResource Include="Resources\drawable-hdpi\search.png" />
    <AndroidResource Include="Resources\drawable-mdpi\add.png" />
    <AndroidResource Include="Resources\drawable-mdpi\assignment.png" />
    <AndroidResource Include="Resources\drawable-mdpi\birthday.png" />
    <AndroidResource Include="Resources\drawable-mdpi\close.png" />
    <AndroidResource Include="Resources\drawable-mdpi\drawer_shadow.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\general.png" />
    <AndroidResource Include="Resources\drawable-mdpi\holiday.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_drawer.png" />
    <AndroidResource Include="Resources\drawable-mdpi\search.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\add.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\assignment.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\birthday.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\close.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\drawer_shadow.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\general.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\holiday.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_drawer.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\search.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\add.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\assignment.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\birthday.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\close.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\drawer_shadow.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\general.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\holiday.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_drawer.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\search.png" />
    <AndroidResource Include="Resources\layout\activity_add.axml" />
    <AndroidResource Include="Resources\layout\activity_clock.xml" />
    <AndroidResource Include="Resources\layout\activity_details.xml" />
    <AndroidResource Include="Resources\layout\dialog_dark.xml" />
    <AndroidResource Include="Resources\layout\dialog_natural.xml" />
    <AndroidResource Include="Resources\layout\dialog_original.xml" />
    <AndroidResource Include="Resources\layout\drawer_list_item.xml" />
    <AndroidResource Include="Resources\layout\fragment_drawer.xml" />
    <AndroidResource Include="Resources\layout\list_event.axml" />
    <AndroidResource Include="Resources\layout\Main.axml" />
    <AndroidResource Include="Resources\menu\navigation_drawer.xml" />
    <AndroidResource Include="Resources\raw\default_music.mp3" />
    <AndroidResource Include="Resources\raw\exciting.mp3" />
    <AndroidResource Include="Resources\raw\lyrical.mp3" />
    <AndroidResource Include="Resources\raw\wake_up.mp3" />
    <AndroidResource Include="Resources\values\colors.xml" />
    <AndroidResource Include="Resources\values\dimens.xml" />
    <AndroidResource Include="Resources\values\Strings.xml" />
    <AndroidResource Include="Resources\values\styles.xml" />
    <AndroidResource Include="Resources\layout\search_bar.xml" />
    <AndroidResource Include="Resources\layout\activity_about.xml" />
    <AndroidResource Include="Resources\layout\activity_settings.xml" />
    <AndroidResource Include="Resources\menu\global.xml" />
    <AndroidResource Include="Resources\menu\menu_add.xml" />
    <AndroidResource Include="Resources\menu\menu_details.xml" />
    <AndroidResource Include="Resources\menu\menu_settings.xml" />
    <AndroidResource Include="Resources\menu\search.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\icon2_main.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\icon2_natural.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\icon2_main.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\icon2_natural.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icon2_main.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icon2_natural.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icon2_main.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icon2_natural.9.png" />
    <AndroidResource Include="Resources\values-en\strings.xml" />
    <AndroidResource Include="Resources\values-in\strings.xml" />
    <AndroidResource Include="Resources\values-vi\strings.xml" />
    <AndroidResource Include="Resources\values-zh\strings.xml" />
    <AndroidResource Include="Resources\drawable-hdpi\icon2_dark.9.png" />
    <AndroidResource Include="Resources\drawable-mdpi\icon2_dark.9.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\icon2_dark.9.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\icon2_dark.9.png" />
    <AndroidResource Include="Resources\mipmap-hdpi\icon.9.png" />
    <AndroidResource Include="Resources\mipmap-mdpi\icon.9.png" />
    <AndroidResource Include="Resources\mipmap-xhdpi\icon.9.png" />
    <AndroidResource Include="Resources\mipmap-xxhdpi\icon.9.png" />
    <AndroidResource Include="Resources\mipmap-xxxhdpi\icon.9.png" />
    <AndroidResource Include="Resources\drawable-hdpi\ic_stat_name..png" />
    <AndroidResource Include="Resources\drawable-hdpi-v11\ic_stat_name..png" />
    <AndroidResource Include="Resources\drawable-mdpi-v11\ic_stat_name.png" />
    <AndroidResource Include="Resources\drawable-xhdpi\ic_stat_name.png" />
    <AndroidResource Include="Resources\drawable-xhdpi-v11\ic_stat_name.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi\ic_stat_name.png" />
    <AndroidResource Include="Resources\drawable-xxhdpi-v11\ic_stat_name.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi-v11\ic_stat_name.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_stat_name.png" />
    <AndroidResource Include="Resources\drawable-mdpi\ic_stat_name.png" />
    <AndroidResource Include="Resources\menu\menu_about.xml" />
    <AndroidResource Include="Resources\layout\list_reference.xml" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\add.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\assignment.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\birthday.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\close.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\drawer_shadow.9.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\general.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\holiday.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\ic_drawer.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\icon2_dark.9.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\icon2_main.9.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\icon2_natural.9.png" />
    <AndroidResource Include="Resources\drawable-xxxhdpi\search.png" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Android\Xamarin.Android.CSharp.targets" />
  <Import Project="..\packages\Xamarin.Android.Support.Vector.Drawable.23.4.0.1\build\Xamarin.Android.Support.Vector.Drawable.targets" Condition="Exists('..\packages\Xamarin.Android.Support.Vector.Drawable.23.4.0.1\build\Xamarin.Android.Support.Vector.Drawable.targets')" />
</Project>