
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "myApp2", "myApp2\myApp2.csproj", "{B52520A8-53F6-48FB-A82A-CA21E6F7DDBD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{21A1EFD1-1E6A-4E2D-AE62-E6A5C77B8C05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B52520A8-53F6-48FB-A82A-CA21E6F7DDBD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B52520A8-53F6-48FB-A82A-CA21E6F7DDBD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B52520A8-53F6-48FB-A82A-CA21E6F7DDBD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B52520A8-53F6-48FB-A82A-CA21E6F7DDBD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
