<resources>

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
        <!-- Customize your theme here. -->
    <!--</style>-->

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- This is the styling for action bar -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:activatedBackgroundIndicator">@drawable/my_background</item>
    </style>

    <style name="NaturalAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- This is the styling for action bar -->
        <item name="actionBarStyle">@style/NaturalActionBar</item>
        <item name="android:activatedBackgroundIndicator">@drawable/natural_background</item>
    </style>

    <style name="DarkAppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- This is the styling for action bar -->
        <item name="actionBarStyle">@style/DarkActionBar</item>
        <item name="android:activatedBackgroundIndicator">@drawable/dark_background</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/main_color</item>
        <item name="titleTextStyle">@style/MyActionBarTitle</item>
    </style>

    <style name="MyActionBarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white_color</item>
    </style>

    <style name="NaturalActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/natural_main_color</item>
        <item name="titleTextStyle">@style/NaturalActionBarTitle</item>
    </style>

    <style name="NaturalActionBarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/white_color</item>
    </style>

    <style name="DarkActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/dark_main_color</item>
        <item name="titleTextStyle">@style/DarkActionBarTitle</item>
    </style>

    <style name="DarkActionBarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
    <item name="android:textColor">@color/white_color</item>
    </style>

    <style name="text_18_ffffff">
        <item name="android:textSize">20.0dip</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="text_16_666666">
        <item name="android:textSize">18.0dip</item>
        <item name="android:textColor">@color/material_blue_grey_800</item>
    </style>

    <style name="sdw_white">
        <item name="android:shadowColor">#7fffffff</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">0.65</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="sdw_79351b">
        <item name="android:shadowColor">#ff79351b</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">1.0</item>
        <item name="android:shadowRadius">1.0</item>
    </style>

    <style name="text_15_ffffff_sdw" parent="@style/sdw_79351b">
        <item name="android:textSize">15.0dip</item>
        <item name="android:textColor">@color/dark_main_color</item>
    </style>

    <style name="text_15_666666_sdw" parent="@style/sdw_white">
        <item name="android:textSize">15.0dip</item>
        <item name="android:textColor">#ffffffff</item>
    </style>

    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">@color/main_color</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
    </style>

</resources>
